upstream api {
    server maluch.mikr.us:40481;
}

server {
    listen 80;

    location / {
        root /var/www/html/;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }

    location @index {
        root /var/www/html/;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://api/;
    }

}
