pick 56899ee pull docker python
f 04731e2 a
f ff2105d d
f b8ab658 d
f 4ab4df4 a
f 07cd3fa a
f c918419 a
f d64dd96 a
f ad66b47 a
f b1b2ff5 Update Jenkinsfile
f e4c7035 a
f cb50d05 a
f a9eefa8 a
f 3f5b6ec bigger jenkinsfile
f 24b2acb Update Jenkinsfile
f 400624e Update file Jenkinsfile
f b1a9081 Update file Jenkinsfile
f bfeb728 Update file Jenkinsfile
f 56eaed1 Update file requirements.txt
f 431c0c0 a
f cb3a6c6 a
f 2f3e95a a
f 7a007ff Update file Jenkinsfile
f 7a07757 Update file requirements.txt
f 9010929 Update file Jenkinsfile
f d913344 Update file Jenkinsfile
f d4e01e0 a
f 90c6260 a
f 43429df a
f ae59230 a
f fedb430 a